* Level 1 model
.MODEL RITSUBN1 NMOS (LEVEL=1  
+VTO=1.0 LAMBDA= 0.031 PB=0.95 CGSO=3.4E-10 CGDO=3.4E-10  
+CGBO=5.75E-10 RSH=1082 CJ=6.8e-4 MJ=0.5  CJSW=1.26e-10 
+MJSW=0.5 JS=3.23e-8 TOX=150E-10  NSUB=1.45e17  NSS=3E11  
+TPG=+1 XJ=0.18U LD=0.15U UO=363)
*
*2-15-2009
.MODEL RITSUBP1 PMOS (LEVEL=1  
+VTO=-1.0 LAMBDA= 0.05 PB=0.94 CGSO=5.08E-10 CGDO=5.08E-10  
+CGBO=5.75E-10 RSH=33.7 CJ=5.01e-4 MJ=0.5  CJSW=1.38e-10 
+MJSW=0.5 JS=6.43e-8 TOX=150E-10  NSUB=7.23e16  NSS=1E11  
+TPG=-1 XJ=0.28U LD=0.22U UO=463)
